<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<div class="resume-wrapper">
    <section class="profile section-padding">
        <div class="container">
            <div class="picture-resume-wrapper">
                <div class="picture-resume">
                    <span><img src=""alt="" /></span>
                    <svg version="1.1" viewBox="0 0 350 350">

                        <defs>
                            <filter id="goo">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
                            </filter>
                        </defs>


                        <g filter="url(#goo)">

                            <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130" />

                            <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7" />
                            <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7" />

                        </g>
                    </svg>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="name-wrapper">
                <h1>MYTHILI S<br />CONTACT</h1><!-- YOUR NAME AND LAST NAME  -->
            </div>
            <div class="clearfix"></div>
            <div class="contact-info clearfix">

                <ul class="list-content ">
                    <li>9876544321</li> <!-- YOUR PHONE NUMBER  -->
                    <li>mythilimye802@gmail.com</li> <!-- YOUR EMAIL -->
                    <li><a href="#">https://github.com/mythilimye.com</a></li> <!-- YOUR WEBSITE  -->
                    <li>189,athanicolony,Erode</li> <!-- YOUR STATE AND COUNTRY  -->
                </ul>
            </div>
            <div class="contact-presentation">
                <!-- YOUR PRESENTATION RESUME  -->
                <h3 class="experience-title">CAREER OBJECTIVE</h3>
                <p><span class="bold"></span> Self-motivated, Highly Passionate and Hardworking Fresher Looking For an Opportunity to Work in a Challenging Organization to Utilize My Skills and Knowledge to Dedicate My Hard Work and Sincerity for the Growth and Progress of the Organization. </p>
            </div>
            <div class="contact-social clearfix">
                <ul class="list-titles">

                </ul>
                <ul class="list-content">
                    <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->

                </ul>
            </div>
        </div>
    </section>

    <section class="experience section-padding">
        <div class="container">
            <h3 class="experience-title">PROJECTS</h3>

            <div class="experience-wrapper">
                <div class="company-wrapper clearfix">
                    <div class="experience-title">• Online Cosmetics Product</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                    <div class="time">• Online Beatuy Poduct</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                </div>

                <div class="job-wrapper clearfix">
                    <div class="experience-title">• Supermarket Managemnt System</div> <!-- JOB TITLE  -->
                    <div class="company-description">
                        <!-- JOB DESCRIPTION  -->
                    </div>
                </div>



                <div class="company-wrapper clearfix">
                    <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                </div>
                <!-- JOB TITLE  -->
                <div class="company-description">
                    <!-- JOB DESCRIPTION  -->
                </div>
            </div>

        </div>
        <!--Skill experience-->

        <div class="section-wrapper clearfix">
            <h3 class="section-title">SKILLS</h3> <!-- YOUR SET OF SKILLS  -->
            <ul>
                <li class="skill-percentage">HTML / HTML5</li>
                <li class="skill-percentage">REACT</li>
                <li class="skill-percentage">JAVA</li>
                <li class="skill-percentage">REST API</li>
                <li class="skill-percentage">SPRINGBOOT</li>
                <li class="skill-percentage">C,C++</li>

            </ul>

        </div>

        <div class="section-wrapper clearfix">
            <h3 class="section-title">EDUCATIONS</h3> <!-- DESCRIPTION OF YOUR HOBBIES -->
            <p>*B.E.CSE
                Sri Krishna College of Technology(2022-2025)
                CGPA-8.38
                <BR>
                *DIPOLMA
                Shree Venkateshwara Hi Tech Polytechnic College(2020-2022)
                PERCENTAGE -94%<BR>
                *SSLC
                Vishwesvaraiyah Matric Hr Sec School(2017-2018)
                PERCENTAGE-85.2%<BR>
            </p>

                   <h3 class="section-title">CERTIFICATIONS</h3> <!-- DESCRIPTION OF YOUR HOBBIES -->
            <p>*AWS CERTIFICATE
               
                <BR>
               
                *Got First Prize in
Sri Ramakrishna Institute of Technology-Paper Presentation.
<BR>
            </p>
                  
                  

        </div>

</div>
</section>

<div class="clearfix"></div>
</div>